// resource.rc
// This file is automatically generated by RisohEditor 5.7.5.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////


LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////

// RT_MENU

WINGED MENUEX
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", IDM_NEW
        MENUITEM "&Open\tCtrl+O", IDM_OPEN
        MENUITEM "&Save\tCtrl+S", IDM_SAVE
        MENUITEM "Save &as...\tCtrl+Shift+S", IDM_SAVE_AS
        MENUITEM "&Export OBJ", IDM_EXPORT_OBJ
    }
    POPUP "&Select", IDM_SEL_MENU
    {
        MENUITEM "&Elements\t1", IDM_SEL_ELEMENTS
        MENUITEM "&Solids\t2", IDM_SEL_SOLIDS
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Select &None\tEsc", IDM_CLEAR_SELECT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Undo\tCtrl+Z", IDM_UNDO
        MENUITEM "&Redo\tCtrl+Y", IDM_REDO
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Snap to &Grid\tG", IDM_TOGGLE_GRID
        MENUITEM "Grid &Larger\t]", IDM_GRID_DOUBLE
        MENUITEM "Grid &Smaller\t[", IDM_GRID_HALF
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Erase\tDel", IDM_ERASE
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "E&xtrude Face\tCtrl+P", IDM_EXTRUDE
        MENUITEM "&Split Edge Loop\tCtrl+L", IDM_SPLIT_LOOP
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Flip Normals\tCtrl+F", IDM_FLIP_NORMALS
        MENUITEM "Snap &Vertices\tCtrl+G", IDM_SNAP
    }
    POPUP "&Tool", IDM_TOOL_MENU
    {
        MENUITEM "&Select\tSpace", IDM_TOOL_SELECT
        MENUITEM "S&cale\tS", IDM_TOOL_SCALE
        MENUITEM "&Polygon\tP", IDM_TOOL_POLY
        MENUITEM "&Knife\tK", IDM_TOOL_KNIFE
        MENUITEM "&Join\tJ", IDM_TOOL_JOIN
    }
    POPUP "&View"
    {
        MENUITEM "&First-person\tZ", IDM_FLY_CAM
    }
    MENUITEM "Ready", IDM_STATUS, MFT_RIGHTJUSTIFY
}

//////////////////////////////////////////////////////////////////////////////

// RT_ACCELERATOR

ACCEL ACCELERATORS
{
    "T", IDM_EDGE_TWIN, VIRTKEY
    "N", IDM_NEXT_FACE_EDGE, VIRTKEY
    "N", IDM_PREV_FACE_EDGE, SHIFT, VIRTKEY
    "Z", IDM_UNDO, CONTROL, VIRTKEY
    VK_DELETE, IDM_ERASE, VIRTKEY
    "J", IDM_TOOL_JOIN, VIRTKEY
    VK_OEM_2, IDM_DEBUG_INFO, VIRTKEY
    "P", IDM_EXTRUDE, CONTROL, VIRTKEY
    "F", IDM_FLIP_NORMALS, CONTROL, VIRTKEY
    VK_SPACE, IDM_TOOL_SELECT, VIRTKEY
    "S", IDM_TOOL_SCALE, VIRTKEY
    "K", IDM_TOOL_KNIFE, VIRTKEY
    VK_ESCAPE, IDM_CLEAR_SELECT, VIRTKEY
    "Y", IDM_REDO, CONTROL, VIRTKEY
    VK_OEM_6, IDM_GRID_DOUBLE, VIRTKEY
    VK_OEM_4, IDM_GRID_HALF, VIRTKEY
    "G", IDM_TOGGLE_GRID, VIRTKEY
    "Z", IDM_FLY_CAM, VIRTKEY
    "O", IDM_OPEN, CONTROL, VIRTKEY
    "S", IDM_SAVE_AS, CONTROL, SHIFT, VIRTKEY
    "S", IDM_SAVE, CONTROL, VIRTKEY
    "L", IDM_SPLIT_LOOP, CONTROL, VIRTKEY
    "1", IDM_SEL_ELEMENTS, VIRTKEY
    "2", IDM_SEL_SOLIDS, VIRTKEY
    VK_BACK, IDM_DRAW_BKSP, VIRTKEY
    "P", IDM_TOOL_POLY, VIRTKEY
    "N", IDM_NEW, CONTROL, VIRTKEY
    "G", IDM_SNAP, CONTROL, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////

// RT_GROUP_CURSOR

IDC_KNIFE CURSOR "res/1033_Cursor_100.cur"

IDC_DRAW CURSOR "res/1033_Cursor_101.cur"

//////////////////////////////////////////////////////////////////////////////

// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////

