// resource.rc
// This file is automatically generated by RisohEditor 5.7.5.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////


LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////

// RT_MENU

WINGED MENUEX
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", IDM_NEW
        MENUITEM "&Open\tCtrl+O", IDM_OPEN
        MENUITEM "&Save\tCtrl+S", IDM_SAVE
        MENUITEM "Save &as...\tCtrl+Shift+S", IDM_SAVE_AS
        MENUITEM "&Export OBJ", IDM_EXPORT_OBJ
    }
    POPUP "&Select", IDM_SEL_MENU
    {
        MENUITEM "&Elements\t1", IDM_SEL_ELEMENTS
        MENUITEM "&Solids\t2", IDM_SEL_SOLIDS
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Select &None\tEsc", IDM_CLEAR_SELECT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Undo\tCtrl+Z", IDM_UNDO
        MENUITEM "&Redo\tCtrl+Y", IDM_REDO
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Snap to &Grid\tG", IDM_TOGGLE_GRID
        MENUITEM "Grid &Larger\t]", IDM_GRID_DOUBLE
        MENUITEM "Grid &Smaller\t[", IDM_GRID_HALF
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Erase\tDel", IDM_ERASE
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "E&xtrude Face\tCtrl+E", IDM_EXTRUDE
        MENUITEM "&Split Edge Loop\tCtrl+L", IDM_SPLIT_LOOP
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Duplicate\tCtrl+D", IDM_DUPLICATE
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Flip Normals\tCtrl+F", IDM_FLIP_NORMALS
        MENUITEM "Snap &Vertices\tCtrl+G", IDM_SNAP
        MENUITEM "Transform &Matrix\tCtrl+M", IDM_TRANSFORM_MATRIX
    }
    POPUP "&Tool", IDM_TOOL_MENU
    {
        MENUITEM "&Select\tSpace", IDM_TOOL_SELECT
        MENUITEM "&Polygon\tP", IDM_TOOL_POLY
        MENUITEM "&Knife\tK", IDM_TOOL_KNIFE
        MENUITEM "&Join\tJ", IDM_TOOL_JOIN
    }
    POPUP "&View"
    {
        MENUITEM "&First-person\tZ", IDM_FLY_CAM
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Focus &Selection\tF", IDM_FOCUS
    }
}

//////////////////////////////////////////////////////////////////////////////

// RT_DIALOG

IDD_MATRIX DIALOG 0, 0, 132, 88
CAPTION "Transform Matrix"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    EDITTEXT 1000, 8, 8, 36, 14
    EDITTEXT 1001, 48, 8, 36, 14
    EDITTEXT 1002, 88, 8, 36, 14
    EDITTEXT 1003, 8, 28, 36, 14
    EDITTEXT 1004, 48, 28, 36, 14
    EDITTEXT 1005, 88, 28, 36, 14
    EDITTEXT 1006, 8, 48, 36, 14
    EDITTEXT 1007, 48, 48, 36, 14
    EDITTEXT 1008, 88, 48, 36, 14
    DEFPUSHBUTTON "&OK", IDOK, 8, 68, 56, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 68, 68, 56, 14
}

//////////////////////////////////////////////////////////////////////////////

// RT_ACCELERATOR

ACCEL ACCELERATORS
{
    "T", IDM_EDGE_TWIN, VIRTKEY
    "N", IDM_NEXT_FACE_EDGE, VIRTKEY
    "N", IDM_PREV_FACE_EDGE, SHIFT, VIRTKEY
    "Z", IDM_UNDO, CONTROL, VIRTKEY
    VK_DELETE, IDM_ERASE, VIRTKEY
    "J", IDM_TOOL_JOIN, VIRTKEY
    "E", IDM_EXTRUDE, CONTROL, VIRTKEY
    "F", IDM_FLIP_NORMALS, CONTROL, VIRTKEY
    VK_SPACE, IDM_TOOL_SELECT, VIRTKEY
    "K", IDM_TOOL_KNIFE, VIRTKEY
    VK_ESCAPE, IDM_CLEAR_SELECT, VIRTKEY
    "Y", IDM_REDO, CONTROL, VIRTKEY
    VK_OEM_6, IDM_GRID_DOUBLE, VIRTKEY
    VK_OEM_4, IDM_GRID_HALF, VIRTKEY
    "G", IDM_TOGGLE_GRID, VIRTKEY
    "Z", IDM_FLY_CAM, VIRTKEY
    "O", IDM_OPEN, CONTROL, VIRTKEY
    "S", IDM_SAVE_AS, CONTROL, SHIFT, VIRTKEY
    "S", IDM_SAVE, CONTROL, VIRTKEY
    "L", IDM_SPLIT_LOOP, CONTROL, VIRTKEY
    "1", IDM_SEL_ELEMENTS, VIRTKEY
    "2", IDM_SEL_SOLIDS, VIRTKEY
    VK_BACK, IDM_DRAW_BKSP, VIRTKEY
    "P", IDM_TOOL_POLY, VIRTKEY
    "N", IDM_NEW, CONTROL, VIRTKEY
    "G", IDM_SNAP, CONTROL, VIRTKEY
    "D", IDM_DUPLICATE, CONTROL, VIRTKEY
    "F", IDM_FOCUS, VIRTKEY
    "M", IDM_TRANSFORM_MATRIX, CONTROL, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////

// RT_GROUP_CURSOR

IDC_KNIFE CURSOR "res/1033_Cursor_100.cur"

IDC_DRAW CURSOR "res/1033_Cursor_101.cur"

//////////////////////////////////////////////////////////////////////////////

// RT_STRING

STRINGTABLE
{
    IDM_NEW, "Create a new file"
    IDM_OPEN, "Open a WingEd file"
    IDM_SAVE, "Save changes to file"
    IDM_SAVE_AS, "Save as a new file"
    IDM_EXPORT_OBJ, "Create a .obj model file"
    IDM_SEL_ELEMENTS, "Select vertices, edges, and faces"
    IDM_SEL_SOLIDS, "Select closed solid surfaces"
    IDM_CLEAR_SELECT, "Clear selection"
    IDM_UNDO, "Undo most recent change"
    IDM_REDO, "Redo last undone change"
    IDM_TOGGLE_GRID, "Enable snapping to grid"
    IDM_GRID_DOUBLE, "Double the grid size"
    IDM_GRID_HALF, "Half the grid size"
    IDM_ERASE, "Erase selected vertices/edges/solids"
    IDM_EXTRUDE, "Create quads for all surrounding edges, or only those selected"
    IDM_SPLIT_LOOP, "Create a pair of opposing faces from the selected edge loop"
    IDM_DUPLICATE, "Create copies of all selected solids, at the same location"
    IDM_FLIP_NORMALS, "Reverse the direction of all faces"
    IDM_SNAP, "Snap vertices of all selected objects to the grid"
    IDM_TRANSFORM_MATRIX, "Enter a 3x3 matrix to transform selected objects"
    IDM_TOOL_SELECT, "Select and move objects"
    IDM_TOOL_POLY, "Create a plane by drawing a polygon"
    IDM_TOOL_KNIFE, "Cut vertices and edges into existing edges/faces"
    IDM_TOOL_JOIN, "Join pairs of vertices/edges/faces together"
    IDM_FLY_CAM, "Move camera using first-person flying navigation"
    IDM_FOCUS, "Move camera to orbit around selection"
}

//////////////////////////////////////////////////////////////////////////////

// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////

