// resource.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////


LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////

// RT_ACCELERATOR

ACCEL ACCELERATORS
{
    "T", IDM_EDGE_TWIN, VIRTKEY
    "N", IDM_NEXT_FACE_EDGE, VIRTKEY
    "N", IDM_PREV_FACE_EDGE, SHIFT, VIRTKEY
    "Z", IDM_UNDO, CONTROL, VIRTKEY
    "E", IDM_MERGE_FACES, VIRTKEY
    "M", IDM_MERGE_VERTS, VIRTKEY
    VK_OEM_2, IDM_DEBUG_INFO, VIRTKEY
    "P", IDM_EXTRUDE, VIRTKEY
    "N", IDM_FLIP_NORMALS, CONTROL, VIRTKEY
    VK_SPACE, IDM_TOOL_SELECT, VIRTKEY
    "S", IDM_TOOL_SCALE, VIRTKEY
    "K", IDM_TOOL_KNIFE, VIRTKEY
    VK_ESCAPE, IDM_CLEAR_SELECT, VIRTKEY
    "Y", IDM_REDO, CONTROL, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////

// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////

